<?php

/**
 * Implements hook_schema().
 */
function vloyd_schema(): array {
  $schema['vloyd'] = [
    # Creates table
    'description' => 'Table of Your Cats',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'cats_name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'image' => [
        'type' => 'int',
        'length' => 20,
        'not null' => FALSE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];
  return $schema;
}
/**
 * Implements hook_uninstall().
 */
function vloyd_uninstall() {
  # Remove table
  \Drupal::state()->delete('vloyd.vloyd');
}
