<?php
/**
 * Implements hook_schema().
 */

function vloyd_schema(): array {
  $schema['vloyd'] = [
//    'description' => 'Table for Your Cats',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'cats_name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'image' => [
        'type' => 'int',
        'length' => 20,
        'not null' => FALSE,
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;

}
